<head>
    <title>Interview Questions</title>
    <style>
img.logo {
        
        
        margin-top: 0%; /* Add margin to the top of the heading */
        width: 350px; /* set a width for the logo */
        height: 50px; /* set a height for the logo */
        position: absolute; /* Position the logo in the top left corner */
        top: 0;
        left: 0;
    }

    .header a {
        font-size: 1.5em; /* Increase font size for the paragraph */
        color: #e9d9d9; /* Change the text color to match the background */
        text-decoration: none; /* Remove underline from the link */
        background-color: transparent; /* Change background color of the link */
        border: none; /* Remove the border of the link */
        font-weight: bold; /* Make the link text bold */
        transition: 0.2s; /* Add transition effect to the link */
    }

    /* Add styling for the link when hovered */
    .header a:hover {
        color: #c56d01fc; /* Change the text color to dark blue when hovered */
    }

    /* Add styling for the header */
    .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 35px;
}


    /* Add styling for the buttons */
    .header a {
        margin-left: 30px; /* add margin to the left of each button */
    }

        body {
            background-image: url({{url_for('static', filename='buildin/18.jpg')}});
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: black;
            color: white;
            text-align: center;
        }

        #interview_questions {
            margin: 0 auto;
            width: 35%;
            padding: 20px;
            background-color: white;
            color: black;
            text-align: left;
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="{{ url_for('home') }}">
            <img src="{{url_for('static', filename='buildin/LOGO2.JPG')}}" class="logo">
        </a>
        
        <a href="{{ url_for('analysis') }}">Analysis</a>
        <a href="{{ url_for('generate') }}">Cover Letter</a>
        <a href="{{ url_for('services') }}">Questions</a>
        <a href="{{ url_for('products') }}">Resume</a>
        <a href="{{ url_for('signup') }}">Sign Up</a>
    </div>

    <h1>Generated Interview Questions</h1>
    <div id="interview_questions">
        {% for question in interview_questions %}
            <p>{{ question }}</p>
        {% endfor %}
    
    </body>