<!DOCTYPE html>
<html>
<head>

    <title>Home</title>
    <style>

html, body {
    margin: 0;
    padding: 0;
}

        /* Add styling for the body */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: white;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .image-container {
  position: absolute;
  width: 735.5px;
  height: 299.57px;
  right: 0;
  top: 180px;
  background: url(/static/buildin/32.png);
  border: 8px solid #FFFFFF;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2), 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



.header-background {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 16.5cm;
  background-color: lightblue;
  z-index: -1;
}

    .header-background-text {
        position: absolute;
        width: 1440px;
        height: 288px;
        left: 32px;
        top: 83px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;
        letter-spacing: -0.019em;
        color: rgba(0, 0, 0, 0.8);
        white-space: pre-line;
    }

        /* Add styling for the heading */
        img.logo {
            outline: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 50px;
    z-index: 1;
}
        

    /* Add styling for the video */
    div {
    position: relative;
    width: 100%;
    height: 100vh;
}






    /* Add styling for the paragraph */
    p {
        font-size: 1.5em; /* Increase font size for the paragraph */
        margin-bottom: 10%; /* Add margin to the bottom of the paragraph */
        color: #f6f3f3; /* Set text color to dark grey */
    }

/* Add styling for the link */
.header a {
    font-size: 1.5em; /* Increase font size for the paragraph */
    color: rgb(0, 0, 0); /* Change the text color to match the background */
    text-decoration: none; /* Remove underline from the link */
    background-color: transparent; /* Change background color of the link */
    border: none; /* Remove the border of the link */
    font-weight: bold; /* Make the link text bold */
    transition: 0.2s; /* Add transition effect to the link */
    margin-left: 30px; /* add margin to the left of each button */
    margin-top: 10px; /* Add a margin-top of 10px to move the element downwards */
}

/* Add styling for the link when hovered */
.header a:hover {
    text-decoration: underline; /* Add an underline to the link when hovered */
    color: blue;
}

/* Add styling for the header */
.header {
position: absolute;
top: 0;
left: 0;
width: 100%;
display: flex;
justify-content: flex-end;
margin-right: 35px;
}












</style>
</head>
<body>

    <p class="header-background-text"><u>ANALYSIS</u>
    Get analysis for the job you are applying to
    Get suggestions and analysis for the job.
    
    <u>RESUME</u>
    Get personalised expert resume customised for you!
    give the inputs to get the resume.

    <u>COVER LETTER</u> 
    We take your input and write your Cover letter for you!
    Providing a cover letter will boost your application.

    <u>INTERVIEW QUESTIONS</u> 
    Get technical intervieew questions based on the job you are applying to!
    It will give you understanding on what questions might be asked.
    </p>

   
      

    <div class="header">
        <a href="{{ url_for('home') }}">
            <img src="{{url_for('static', filename='buildin/logo2.jpg')}}" class="logo">
        </a>
        <div class="image-container">
        </div>
        <div class="header-background">
        </div>     
    </div>

    
    
    <img src="{{url_for('static', filename='buildin/logo2.jpg')}}" class="logo">
<div class="header">
    <a href="{{ url_for('home') }}">
        <img src="{{url_for('static', filename='buildin/logo2.jpg')}}" class="logo">
    </a>
    
        <a href="{{ url_for('analysis') }}">Analysis</a>
        <a href="{{ url_for('generate') }}">Cover Letter</a>
        <a href="{{ url_for('services') }}">Questions</a>
        <a href="{{ url_for('products') }}">Resume</a>
        <a href="{{ url_for('signup') }}">Sign Up</a>
    </div>
<div>
    <p></p>
    
</div>
</body>

</html>

