<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: lightblue;
      }
      
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 #333;
        width: 400px;
        margin: 10px;
      }
      
      h1 {
        margin-bottom: 20px;
      }
      
      label, input[type="submit"] {
        width: 100%;
        margin-bottom: 10px;
      }
      
      input[type="text"], input[type="password"], input[type="email"] {
        padding: 10px;
        font-size: 16px;
        width: 100%;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <a href="/home">
            <img src="{{url_for('static', filename='buildin/LOGO2.JPG')}}" class="logo">
      </a>
    
    </div>
    <div class="container">
      <div class="form-container">
        <h1>Login</h1>
        <form action="/login" method="post">
          <label for="email">Email:</label>
          <input type="text" id="Email" name="email">
          <br><br>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password">
          <br><br>
          <input type="submit" value="Submit">
        </form>
      </div>
      <div class="form-container">
        <h1>Sign Up</h1>
        <form action="{{ url_for('signup') }}" method="post">
          <label for="name">Name:</label>
          <input type="text" id="Name" name="Name">
          <br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
          <br>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password">
          <br>
          <input type="submit" value="Sign Up">
        </form>

       </div>
        
        </body>
